{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
